# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2016-03-17 18:14:55 -0700 using RuboCop version 0.38.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/HandleExceptions:
  Exclude:
    - 'lib/activerecord-import/base.rb'
    - 'test/import_test.rb'

# Offense count: 2
Lint/RescueException:
  Exclude:
    - 'benchmarks/lib/cli_parser.rb'
    - 'test/import_test.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: AllowUnusedKeywordArguments, IgnoreEmptyMethods.
Lint/UnusedMethodArgument:
  Exclude:
    - 'lib/activerecord-import/adapters/postgresql_adapter.rb'
    - 'lib/activerecord-import/import.rb'

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: Keywords.
# Keywords: TODO, FIXME, OPTIMIZE, HACK, REVIEW
Style/CommentAnnotation:
  Exclude:
    - 'benchmarks/lib/cli_parser.rb'
    - 'lib/activerecord-import/import.rb'
