/*! CodeMirror: Vibrant Ink */
/* https://github.com/codemirror/CodeMirror/blob/master/theme/vibrant-ink.css */
.CodeMirror-selected { background: #35493c !important; }
.CodeMirror-line::selection, .CodeMirror-line > span::selection,
.CodeMirror-line > span > span::selection { background: rgba(53,73,60,.99) !important; }
.CodeMirror-line::-moz-selection, .CodeMirror-line > span::-moz-selection,
.CodeMirror-line > span > span::-moz-selection { background: rgba(53,73,60,.99) !important; }
.CodeMirror-gutters { background: #002240 !important; border-right: 1px solid #aaa !important; }
.CodeMirror-guttermarker { color: white !important; }
.CodeMirror-guttermarker-subtle { color: #d0d0d0 !important; }
.CodeMirror-linenumber { color: #d0d0d0 !important; }
.CodeMirror-cursor { border-left: 1px solid white !important; }
.cm-keyword { color: #CC7832 !important; }
.cm-atom { color: #FC0 !important; }
.cm-number { color: #FFEE98 !important; }
.cm-def { color: #8DA6CE !important; }
.cm-variable-2, .cm-s-vibrant span.cm-tag { color: #FFC66D !important; }
.cm-variable-3, .cm-s-vibrant span.cm-def { color: #FFC66D !important; }
.cm-operator { color: #888 !important; }
.cm-comment { color: gray !important; font-weight: bold !important; }
.cm-string { color: #A5C25C !important; }
.cm-string-2 { color: red !important; }
.cm-meta { color: #D8FA3C !important; }
.cm-builtin { color: #8DA6CE !important; }
.cm-tag { color: #8DA6CE !important; }
.cm-attribute { color: #8DA6CE !important; }
.cm-header { color: #FF6400 !important; }
.cm-hr { color: #AEAEAE !important; }
.cm-link { color: blue !important; }
.cm-error { border-bottom: 1px solid red !important; }
.CodeMirror-activeline-background { background: #27282E !important; }
.CodeMirror-matchingbracket { outline: 1px solid grey !important; color: white !important; }
