{
  "name": "github-dark",
  "version": "1.21.21",
  "description": "Dark GitHub style",
  "license": "CC-BY-SA-4.0",
  "repository": "StylishThemes/GitHub-Dark",
  "homepage": "https://github.com/StylishThemes/GitHub-Dark",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "npx grunt lint"
  },
  "devDependencies": {
    "css": "2.2.4",
    "css-mediaquery": "0.1.2",
    "eslint": "5.15.1",
    "eslint-config-silverwind": "2.1.0",
    "fs-extra": "7.0.1",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-exec": "3.0.0",
    "grunt-string-replace": "1.3.1",
    "grunt-wrap": "0.3.1",
    "make-fetch-happen": "4.0.1",
    "parse5": "5.1.0",
    "perfectionist": "2.4.0",
    "postcss": "7.0.14",
    "semver": "5.6.0",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "18.2.0",
    "updates": "7.2.1",
    "url-toolkit": "2.1.6",
    "ver": "4.0.1"
  }
}
