/*! Jupyter: Github Dark (Native mod) theme */
/* http://blog.favrik.com/2011/02/22/preview-all-pygments-styles-for-your-code-highlighting-needs/#stylesheetNavigator */
#notebook .input_area, body.api pre, body.api code, body.blog pre, body.blog code,
:matches(#notebook, body.api, body.blog) .highlight,
:matches(#notebook, body.api, body.blog) .highlight pre,
:matches(#notebook, body.api, body.blog) .highlight table { background: #111 !important; color: #d0d0d0 !important; }
:matches(#notebook, body.api, body.blog) .highlight .hll { background-color: #404040 !important; }
:matches(#notebook, body.api, body.blog) .highlight .c { color: #3677a9 !important; } /* Comment */
:matches(#notebook, body.api, body.blog) .highlight .err { color: #a61717 !important; background-color: #311 !important; } /* Error */
:matches(#notebook, body.api, body.blog) .highlight .g { color: #d0d0d0 !important; } /* Generic */
:matches(#notebook, body.api, body.blog) .highlight .k { color: #ccc !important; } /* Keyword; catches prefixes and css3 */
:matches(#notebook, body.api, body.blog) .highlight .l { color: #d0d0d0 !important; } /* Literal */
:matches(#notebook, body.api, body.blog) .highlight .n,
:matches(#notebook, body.api, body.blog) .highlight .h { color: #ccc !important; } /* Name */
:matches(#notebook, body.api, body.blog) .highlight .o { color: #777 !important; } /* Operator */
:matches(#notebook, body.api, body.blog) .highlight .x { color: #d0d0d0 !important; } /* Other */
:matches(#notebook, body.api, body.blog) .highlight .p { color: #E9B96E !important; } /* Punctuation */
:matches(#notebook, body.api, body.blog) .highlight .cm { color: #3677a9 !important; } /* Comment.Multiline */
:matches(#notebook, body.api, body.blog) .highlight .cp { color: #D2691E !important; } /* Comment.Preproc */
:matches(#notebook, body.api, body.blog) .highlight .c1 { color: #3677a9 !important; } /* Comment.Single */
:matches(#notebook, body.api, body.blog) .highlight .cs { color: #e50808 !important; background-color: #520000 !important; } /* Comment.Special */
:matches(#notebook, body.api, body.blog) .highlight .gd { color: #d22323 !important; } /* Generic.Deleted */
:matches(#notebook, body.api, body.blog) .highlight .ge { color: #d0d0d0 !important; } /* Generic.Emph */
:matches(#notebook, body.api, body.blog) .highlight .gr { color: #d22323 !important; } /* Generic.Error */
:matches(#notebook, body.api, body.blog) .highlight .gh { color: #fff !important; } /* Generic.Heading */
:matches(#notebook, body.api, body.blog) .highlight .gi { color: #589819 !important; } /* Generic.Inserted */
:matches(#notebook, body.api, body.blog) .highlight .go { color: #ccc !important; } /* Generic.Output */
:matches(#notebook, body.api, body.blog) .highlight .gp { color: #aaa !important; } /* Generic.Prompt */
:matches(#notebook, body.api, body.blog) .highlight .gs { color: #d0d0d0 !important; } /* Generic.Strong */
:matches(#notebook, body.api, body.blog) .highlight .gu { color: #fff !important; } /* Generic.Subheading */
:matches(#notebook, body.api, body.blog) .highlight .gt { color: #d22323 !important; } /* Generic.Traceback */
:matches(#notebook, body.api, body.blog) .highlight .kc { color: #6ab825 !important; } /* Keyword.Constant */
:matches(#notebook, body.api, body.blog) .highlight .kd { color: #6ab825 !important; } /* Keyword.Declaration */
:matches(#notebook, body.api, body.blog) .highlight .kn { color: #6ab825 !important; } /* Keyword.Namespace */
:matches(#notebook, body.api, body.blog) .highlight .kp { color: #6ab825 !important; } /* Keyword.Pseudo */
:matches(#notebook, body.api, body.blog) .highlight .kr { color: #6ab825 !important; } /* Keyword.Reserved */
:matches(#notebook, body.api, body.blog) .highlight .kt { color: #6ab825 !important; } /* Keyword.Type */
:matches(#notebook, body.api, body.blog) .highlight .ld { color: #d0d0d0 !important; } /* Literal.Date */
:matches(#notebook, body.api, body.blog) .highlight .m { color: #cd2828 !important; } /* Literal.Number */
:matches(#notebook, body.api, body.blog) .highlight .s { color: #D2691E !important; } /* Literal.String */
:matches(#notebook, body.api, body.blog) .highlight .na { color: #bbb !important; } /* Name.Attribute */
:matches(#notebook, body.api, body.blog) .highlight .nb { color: #24909d !important; } /* Name.Builtin */
:matches(#notebook, body.api, body.blog) .highlight .nc { color: #447fcf !important; } /* Name.Class */
:matches(#notebook, body.api, body.blog) .highlight .no { color: #4ca !important; } /* Name.Constant */
:matches(#notebook, body.api, body.blog) .highlight .nd { color: #ffa500 !important; } /* Name.Decorator */
:matches(#notebook, body.api, body.blog) .highlight .ni { color: #d0d0d0 !important; } /* Name.Entity */
:matches(#notebook, body.api, body.blog) .highlight .ne { color: #bbb !important; } /* Name.Exception */
:matches(#notebook, body.api, body.blog) .highlight .nf { color: #098 !important; } /* Name.Function */
:matches(#notebook, body.api, body.blog) .highlight .nl { color: #d0d0d0 !important; } /* Name.Label */
:matches(#notebook, body.api, body.blog) .highlight .nn { color: #447fcf !important; } /* Name.Namespace */
:matches(#notebook, body.api, body.blog) .highlight .nx { color: #d0d0d0 !important; } /* Name.Other */
:matches(#notebook, body.api, body.blog) .highlight .py { color: #d0d0d0 !important; } /* Name.Property */
:matches(#notebook, body.api, body.blog) .highlight .nt { color: #6ab825 !important; } /* Name.Tag */
:matches(#notebook, body.api, body.blog) .highlight .nv { color: #4ca !important; } /* Name.Variable */
:matches(#notebook, body.api, body.blog) .highlight .ow { color: #6ab825 !important; } /* Operator.Word */
:matches(#notebook, body.api, body.blog) .highlight .w { color: #666 !important; } /* Text.Whitespace */
:matches(#notebook, body.api, body.blog) .highlight .mf { color: #cd2828 !important; } /* Literal.Number.Float */
:matches(#notebook, body.api, body.blog) .highlight .mh { color: #cd2828 !important; } /* Literal.Number.Hex */
:matches(#notebook, body.api, body.blog) .highlight .mi { color: #cd2828 !important; } /* Literal.Number.Integer */
:matches(#notebook, body.api, body.blog) .highlight .mo { color: #cd2828 !important; } /* Literal.Number.Oct */
:matches(#notebook, body.api, body.blog) .highlight .sb { color: #D2691E !important; } /* Literal.String.Backtick */
:matches(#notebook, body.api, body.blog) .highlight .sc { color: #D2691E !important; } /* Literal.String.Char */
:matches(#notebook, body.api, body.blog) .highlight .sd { color: #D2691E !important; } /* Literal.String.Doc */
:matches(#notebook, body.api, body.blog) .highlight .s2 { color: #D2691E !important; } /* Literal.String.Double */
:matches(#notebook, body.api, body.blog) .highlight .se { color: #D2691E !important; } /* Literal.String.Escape */
:matches(#notebook, body.api, body.blog) .highlight .sh { color: #D2691E !important; } /* Literal.String.Heredoc */
:matches(#notebook, body.api, body.blog) .highlight .si { color: #D2691E !important; } /* Literal.String.Interpol */
:matches(#notebook, body.api, body.blog) .highlight .sx { color: #ffa500 !important; } /* Literal.String.Other */
:matches(#notebook, body.api, body.blog) .highlight .sr { color: #cd2828 !important; } /* Literal.String.Regex */
:matches(#notebook, body.api, body.blog) .highlight .s1 { color: #D2691E !important; } /* Literal.String.Single */
:matches(#notebook, body.api, body.blog) .highlight .ss { color: #D2691E !important; } /* Literal.String.Symbol */
:matches(#notebook, body.api, body.blog) .highlight .bp { color: #24909d !important; } /* Name.Builtin.Pseudo */
:matches(#notebook, body.api, body.blog) .highlight .vc { color: #4ca !important; } /* Name.Variable.Class */
:matches(#notebook, body.api, body.blog) .highlight .vg { color: #4ca !important; } /* Name.Variable.Global */
:matches(#notebook, body.api, body.blog) .highlight .vi { color: #4ca !important; } /* Name.Variable.Instance */
:matches(#notebook, body.api, body.blog) .highlight .il { color: #cd2828 !important; } /* Literal.Number.Integer.Long */
