/*! Jupyter: Monokai - Spacegray Eighties */
/* https://github.com/pyoio/monokai-spacegray */
#notebook .input_area, body.api pre, body.api code, body.blog pre, body.blog code,
:matches(#notebook, body.api, body.blog) .highlight,
:matches(#notebook, body.api, body.blog) .highlight pre,
:matches(#notebook, body.api, body.blog) .highlight table { background-color: #1C1C1C !important; color: #F8F8F8 !important; }
:matches(#notebook, body.api, body.blog) .highlight .hll { background-color: #2C2C2C !important; }
:matches(#notebook, body.api, body.blog) .highlight .c { color: #808080 !important; } /* Comment */
:matches(#notebook, body.api, body.blog) .highlight .err { color: #960050 !important; background-color: #1e0010 !important; } /* Error */
:matches(#notebook, body.api, body.blog) .highlight .k { color: #66D9EF !important; font-style: italic !important; } /* Keyword */
:matches(#notebook, body.api, body.blog) .highlight .l { color: #AE81FF !important; } /* Literal */
:matches(#notebook, body.api, body.blog) .highlight .n,
:matches(#notebook, body.api, body.blog) .highlight .h { color: #F8F8F8 !important; } /* Name */
:matches(#notebook, body.api, body.blog) .highlight .o { color: #F92672 !important; } /* Operator */
:matches(#notebook, body.api, body.blog) .highlight .p { color: #F8F8F8 !important; } /* Punctuation */
:matches(#notebook, body.api, body.blog) .highlight .cm { color: #808080 !important; } /* Comment.Multiline */
:matches(#notebook, body.api, body.blog) .highlight .cp { color: #808080 !important; } /* Comment.Preproc */
:matches(#notebook, body.api, body.blog) .highlight .c1 { color: #808080 !important; } /* Comment.Single */
:matches(#notebook, body.api, body.blog) .highlight .cs { color: #808080 !important; } /* Comment.Special */
:matches(#notebook, body.api, body.blog) .highlight .ge { } /* Generic.Emph */
:matches(#notebook, body.api, body.blog) .highlight .gs { } /* Generic.Strong */
:matches(#notebook, body.api, body.blog) .highlight .kc { color: #AE81FF !important; } /* Keyword.Constant */
:matches(#notebook, body.api, body.blog) .highlight .kd { color: #66D9EF !important; font-style: italic !important; } /* Keyword.Declaration */
:matches(#notebook, body.api, body.blog) .highlight .kn { color: #F92672 !important; } /* Keyword.Namespace */
:matches(#notebook, body.api, body.blog) .highlight .kp { color: #AE81FF !important; } /* Keyword.Pseudo */
:matches(#notebook, body.api, body.blog) .highlight .kr { color: #AE81FF !important; } /* Keyword.Reserved */
:matches(#notebook, body.api, body.blog) .highlight .kt { color: #66D9EF !important; font-style: italic !important; } /* Keyword.Type */
:matches(#notebook, body.api, body.blog) .highlight .ld { color: #E6DB74 !important; } /* Literal.Date */
:matches(#notebook, body.api, body.blog) .highlight .m { color: #AE81FF !important; } /* Literal.Number */
:matches(#notebook, body.api, body.blog) .highlight .s { color: #E6DB74 !important; } /* Literal.String */
:matches(#notebook, body.api, body.blog) .highlight .na { color: #A6E22E !important; } /* Name.Attribute */
:matches(#notebook, body.api, body.blog) .highlight .nb { color: #F8F8F8 !important; } /* Name.Builtin */
:matches(#notebook, body.api, body.blog) .highlight .nc { color: #A6E22E !important; font-style: italic !important; } /* Name.Class */
:matches(#notebook, body.api, body.blog) .highlight .no { color: #AE81FF !important; } /* Name.Constant */
:matches(#notebook, body.api, body.blog) .highlight .nd { color: #A6E22E !important; } /* Name.Decorator */
:matches(#notebook, body.api, body.blog) .highlight .ni { color: #F92672 !important; } /* Name.Entity */
:matches(#notebook, body.api, body.blog) .highlight .ne { color: #A6E22E !important; } /* Name.Exception */
:matches(#notebook, body.api, body.blog) .highlight .nf { color: #A6E22E !important; } /* Name.Function */
:matches(#notebook, body.api, body.blog) .highlight .nl { color: #F8F8F8 !important; } /* Name.Label */
:matches(#notebook, body.api, body.blog) .highlight .nn { color: #F8F8F8 !important; } /* Name.Namespace */
:matches(#notebook, body.api, body.blog) .highlight .nx { color: #F8F8F8 !important; } /* Name.Other */
:matches(#notebook, body.api, body.blog) .highlight .py { color: #F92672 !important; } /* Name.Property */
:matches(#notebook, body.api, body.blog) .highlight .nt { color: #F92672 !important; } /* Name.Tag */
:matches(#notebook, body.api, body.blog) .highlight .nv { color: #F92672 !important; } /* Name.Variable */
:matches(#notebook, body.api, body.blog) .highlight .ow { color: #F92672 !important; } /* Operator.Word */
:matches(#notebook, body.api, body.blog) .highlight .w { color: #F8F8F8 !important; } /* Text.Whitespace */
:matches(#notebook, body.api, body.blog) .highlight .mf { color: #AE81FF !important; } /* Literal.Number.Float */
:matches(#notebook, body.api, body.blog) .highlight .mh { color: #AE81FF !important; } /* Literal.Number.Hex */
:matches(#notebook, body.api, body.blog) .highlight .mi { color: #AE81FF !important; } /* Literal.Number.Integer */
:matches(#notebook, body.api, body.blog) .highlight .mo { color: #AE81FF !important; } /* Literal.Number.Oct */
:matches(#notebook, body.api, body.blog) .highlight .sb { color: #E6DB74 !important; } /* Literal.String.Backtick */
:matches(#notebook, body.api, body.blog) .highlight .sc { color: #E6DB74 !important; } /* Literal.String.Char */
:matches(#notebook, body.api, body.blog) .highlight .sd { color: #E6DB74 !important; } /* Literal.String.Doc */
:matches(#notebook, body.api, body.blog) .highlight .s2 { color: #E6DB74 !important; } /* Literal.String.Double */
:matches(#notebook, body.api, body.blog) .highlight .se { color: #AE81FF !important; } /* Literal.String.Escape */
:matches(#notebook, body.api, body.blog) .highlight .sh { color: #E6DB74 !important; } /* Literal.String.Heredoc */
:matches(#notebook, body.api, body.blog) .highlight .si { color: #E6DB74 !important; } /* Literal.String.Interpol */
:matches(#notebook, body.api, body.blog) .highlight .sx { color: #E6DB74 !important; } /* Literal.String.Other */
:matches(#notebook, body.api, body.blog) .highlight .sr { color: #E6DB74 !important; } /* Literal.String.Regex */
:matches(#notebook, body.api, body.blog) .highlight .s1 { color: #E6DB74 !important; } /* Literal.String.Single */
:matches(#notebook, body.api, body.blog) .highlight .ss { color: #E6DB74 !important; } /* Literal.String.Symbol */
:matches(#notebook, body.api, body.blog) .highlight .bp { color: #F92672 !important; } /* Name.Builtin.Pseudo */
:matches(#notebook, body.api, body.blog) .highlight .vc { color: #F92672 !important; } /* Name.Variable.Class */
:matches(#notebook, body.api, body.blog) .highlight .vg { color: #F92672 !important; } /* Name.Variable.Global */
:matches(#notebook, body.api, body.blog) .highlight .vi { color: #F92672 !important; } /* Name.Variable.Instance */
:matches(#notebook, body.api, body.blog) .highlight .il { color: #AE81FF !important; } /* Literal.Number.Integer.Long */
