/*! Jupyter: Solariazed Dark */
/* from https://gist.github.com/nicolashery/5765395 */
/* Solarized Dark
For use with Jekyll and Pygments
http://ethanschoonover.com/solarized
SOLARIZED HEX      ROLE
--------- -------- ------------------------------------------
base03    #002b36  background
base01    #586e75  comments / secondary content
base1     #839496  body text / default code / primary content
orange    #cb4b16  constants
red       #dc322f  regex, special keywords
blue      #268bd2  reserved keywords
cyan      #2aa198  strings, numbers
green     #859900  operators, other keywords
*/
#notebook .input_area, body.api pre, body.api code, body.blog pre, body.blog code,
:matches(#notebook, body.api, body.blog) .highlight,
:matches(#notebook, body.api, body.blog) .highlight pre,
:matches(#notebook, body.api, body.blog) .highlight table { background-color: #002b36 !important; color: #839496 !important; }
:matches(#notebook, body.api, body.blog) .highlight .c { color: #586e75 !important; } /* Comment */
:matches(#notebook, body.api, body.blog) .highlight .err { color: #dc322f !important; background-color: #fdf6e3 !important; } /* Error */
:matches(#notebook, body.api, body.blog) .highlight .g { color: #839496 !important; } /* Generic */
:matches(#notebook, body.api, body.blog) .highlight .k { color: #859900 !important; } /* Keyword */
:matches(#notebook, body.api, body.blog) .highlight .l { color: #839496 !important; } /* Literal */
:matches(#notebook, body.api, body.blog) .highlight .n,
:matches(#notebook, body.api, body.blog) .highlight .h { color: #839496 !important; } /* Name */
:matches(#notebook, body.api, body.blog) .highlight .o { color: #859900 !important; } /* Operator */
:matches(#notebook, body.api, body.blog) .highlight .x { color: #cb4b16 !important; } /* Other */
:matches(#notebook, body.api, body.blog) .highlight .p { color: #839496 !important; } /* Punctuation */
:matches(#notebook, body.api, body.blog) .highlight .cm { color: #586e75 !important; } /* Comment.Multiline */
:matches(#notebook, body.api, body.blog) .highlight .cp { color: #859900 !important; } /* Comment.Preproc */
:matches(#notebook, body.api, body.blog) .highlight .c1 { color: #586e75 !important; } /* Comment.Single */
:matches(#notebook, body.api, body.blog) .highlight .cs { color: #859900 !important; } /* Comment.Special */
:matches(#notebook, body.api, body.blog) .highlight .gd { color: #2aa198 !important; } /* Generic.Deleted */
:matches(#notebook, body.api, body.blog) .highlight .ge { color: #839496 !important; font-style: italic !important; } /* Generic.Emph */
:matches(#notebook, body.api, body.blog) .highlight .gr { color: #dc322f !important; } /* Generic.Error */
:matches(#notebook, body.api, body.blog) .highlight .gh { color: #cb4b16 !important; } /* Generic.Heading */
:matches(#notebook, body.api, body.blog) .highlight .gi { color: #859900 !important; } /* Generic.Inserted */
:matches(#notebook, body.api, body.blog) .highlight .go { color: #839496 !important; } /* Generic.Output */
:matches(#notebook, body.api, body.blog) .highlight .gp { color: #839496 !important; } /* Generic.Prompt */
:matches(#notebook, body.api, body.blog) .highlight .gs { color: #839496 !important; font-weight: bold !important; } /* Generic.Strong */
:matches(#notebook, body.api, body.blog) .highlight .gu { color: #cb4b16 !important; } /* Generic.Subheading */
:matches(#notebook, body.api, body.blog) .highlight .gt { color: #839496 !important; } /* Generic.Traceback */
:matches(#notebook, body.api, body.blog) .highlight .kc { color: #cb4b16 !important; } /* Keyword.Constant */
:matches(#notebook, body.api, body.blog) .highlight .kd { color: #268bd2 !important; } /* Keyword.Declaration */
:matches(#notebook, body.api, body.blog) .highlight .kn { color: #859900 !important; } /* Keyword.Namespace */
:matches(#notebook, body.api, body.blog) .highlight .kp { color: #859900 !important; } /* Keyword.Pseudo */
:matches(#notebook, body.api, body.blog) .highlight .kr { color: #268bd2 !important; } /* Keyword.Reserved */
:matches(#notebook, body.api, body.blog) .highlight .kt { color: #dc322f !important; } /* Keyword.Type */
:matches(#notebook, body.api, body.blog) .highlight .ld { color: #839496 !important; } /* Literal.Date */
:matches(#notebook, body.api, body.blog) .highlight .m { color: #2aa198 !important; } /* Literal.Number */
:matches(#notebook, body.api, body.blog) .highlight .s { color: #2aa198 !important; } /* Literal.String */
:matches(#notebook, body.api, body.blog) .highlight .na { color: #839496 !important; } /* Name.Attribute */
:matches(#notebook, body.api, body.blog) .highlight .nb { color: #B58900 !important; } /* Name.Builtin */
:matches(#notebook, body.api, body.blog) .highlight .nc { color: #268bd2 !important; } /* Name.Class */
:matches(#notebook, body.api, body.blog) .highlight .no { color: #cb4b16 !important; } /* Name.Constant */
:matches(#notebook, body.api, body.blog) .highlight .nd { color: #268bd2 !important; } /* Name.Decorator */
:matches(#notebook, body.api, body.blog) .highlight .ni { color: #cb4b16 !important; } /* Name.Entity */
:matches(#notebook, body.api, body.blog) .highlight .ne { color: #cb4b16 !important; } /* Name.Exception */
:matches(#notebook, body.api, body.blog) .highlight .nf { color: #268bd2 !important; } /* Name.Function */
:matches(#notebook, body.api, body.blog) .highlight .nl { color: #839496 !important; } /* Name.Label */
:matches(#notebook, body.api, body.blog) .highlight .nn { color: #839496 !important; } /* Name.Namespace */
:matches(#notebook, body.api, body.blog) .highlight .nx { color: #839496 !important; } /* Name.Other */
:matches(#notebook, body.api, body.blog) .highlight .py { color: #839496 !important; } /* Name.Property */
:matches(#notebook, body.api, body.blog) .highlight .nt { color: #268bd2 !important; } /* Name.Tag */
:matches(#notebook, body.api, body.blog) .highlight .nv { color: #268bd2 !important; } /* Name.Variable */
:matches(#notebook, body.api, body.blog) .highlight .ow { color: #859900 !important; } /* Operator.Word */
:matches(#notebook, body.api, body.blog) .highlight .w { color: #839496 !important; } /* Text.Whitespace */
:matches(#notebook, body.api, body.blog) .highlight .mf { color: #2aa198 !important; } /* Literal.Number.Float */
:matches(#notebook, body.api, body.blog) .highlight .mh { color: #2aa198 !important; } /* Literal.Number.Hex */
:matches(#notebook, body.api, body.blog) .highlight .mi { color: #2aa198 !important; } /* Literal.Number.Integer */
:matches(#notebook, body.api, body.blog) .highlight .mo { color: #2aa198 !important; } /* Literal.Number.Oct */
:matches(#notebook, body.api, body.blog) .highlight .sb { color: #586e75 !important; } /* Literal.String.Backtick */
:matches(#notebook, body.api, body.blog) .highlight .sc { color: #2aa198 !important; } /* Literal.String.Char */
:matches(#notebook, body.api, body.blog) .highlight .sd { color: #839496 !important; } /* Literal.String.Doc */
:matches(#notebook, body.api, body.blog) .highlight .s2 { color: #2aa198 !important; } /* Literal.String.Double */
:matches(#notebook, body.api, body.blog) .highlight .se { color: #cb4b16 !important; } /* Literal.String.Escape */
:matches(#notebook, body.api, body.blog) .highlight .sh { color: #839496 !important; } /* Literal.String.Heredoc */
:matches(#notebook, body.api, body.blog) .highlight .si { color: #2aa198 !important; } /* Literal.String.Interpol */
:matches(#notebook, body.api, body.blog) .highlight .sx { color: #2aa198 !important; } /* Literal.String.Other */
:matches(#notebook, body.api, body.blog) .highlight .sr { color: #dc322f !important; } /* Literal.String.Regex */
:matches(#notebook, body.api, body.blog) .highlight .s1 { color: #2aa198 !important; } /* Literal.String.Single */
:matches(#notebook, body.api, body.blog) .highlight .ss { color: #2aa198 !important; } /* Literal.String.Symbol */
:matches(#notebook, body.api, body.blog) .highlight .bp { color: #268bd2 !important; } /* Name.Builtin.Pseudo */
:matches(#notebook, body.api, body.blog) .highlight .vc { color: #268bd2 !important; } /* Name.Variable.Class */
:matches(#notebook, body.api, body.blog) .highlight .vg { color: #268bd2 !important; } /* Name.Variable.Global */
:matches(#notebook, body.api, body.blog) .highlight .vi { color: #268bd2 !important; } /* Name.Variable.Instance */
:matches(#notebook, body.api, body.blog) .highlight .il { color: #2aa198 !important; } /* Literal.Number.Integer.Long */
