/*! Jupyter: Twilight */
/* https://gist.github.com/dansimpson/803005 */
#notebook .input_area, body.api pre, body.api code, body.blog pre, body.blog code,
:matches(#notebook, body.api, body.blog) .highlight,
:matches(#notebook, body.api, body.blog) .highlight pre,
:matches(#notebook, body.api, body.blog) .highlight table { background: #141414 !important; color: #ccc !important; }
:matches(#notebook, body.api, body.blog) .highlight .hll { background-color: #ffc !important; }
:matches(#notebook, body.api, body.blog) .highlight .c { color: #5F5A60 !important; font-style: italic !important; } /* Comment */
:matches(#notebook, body.api, body.blog) .highlight .err { border: #B22518 !important; } /* Error */
:matches(#notebook, body.api, body.blog) .highlight .k { color: #CDA869 !important; } /* Keyword */
:matches(#notebook, body.api, body.blog) .highlight .cm { color: #5F5A60 !important; font-style: italic !important; } /* Comment.Multiline */
:matches(#notebook, body.api, body.blog) .highlight .cp { color: #5F5A60 !important; } /* Comment.Preproc */
:matches(#notebook, body.api, body.blog) .highlight .c1 { color: #5F5A60 !important; font-style: italic !important; } /* Comment.Single */
:matches(#notebook, body.api, body.blog) .highlight .cs { color: #5F5A60 !important; font-style: italic !important; } /* Comment.Special */
:matches(#notebook, body.api, body.blog) .highlight .gd { background: #420E09 !important; } /* Generic.Deleted */
:matches(#notebook, body.api, body.blog) .highlight .ge { font-style: italic !important; } /* Generic.Emph */
:matches(#notebook, body.api, body.blog) .highlight .gr { background: #B22518 !important; } /* Generic.Error */
:matches(#notebook, body.api, body.blog) .highlight .gh { color: #000080 !important; font-weight: bold !important; } /* Generic.Heading */
:matches(#notebook, body.api, body.blog) .highlight .gi { background: #253B22 !important; } /* Generic.Inserted */
:matches(#notebook, body.api, body.blog) .highlight .go { } /* Generic.Output */
:matches(#notebook, body.api, body.blog) .highlight .gp { font-weight: bold !important; } /* Generic.Prompt */
:matches(#notebook, body.api, body.blog) .highlight .gs { font-weight: bold !important; } /* Generic.Strong */
:matches(#notebook, body.api, body.blog) .highlight .gu { color: #800080 !important; font-weight: bold !important; } /* Generic.Subheading */
:matches(#notebook, body.api, body.blog) .highlight .gt { } /* Generic.Traceback */
:matches(#notebook, body.api, body.blog) .highlight .kc { } /* Keyword.Constant */
:matches(#notebook, body.api, body.blog) .highlight .kd { color: #e9df8f !important; } /* Keyword.Declaration */
:matches(#notebook, body.api, body.blog) .highlight .kn { } /* Keyword.Namespace */
:matches(#notebook, body.api, body.blog) .highlight .kp { color: #9B703F !important; } /* Keyword.Pseudo */
:matches(#notebook, body.api, body.blog) .highlight .kr { } /* Keyword.Reserved */
:matches(#notebook, body.api, body.blog) .highlight .kt { } /* Keyword.Type */
:matches(#notebook, body.api, body.blog) .highlight .m { } /* Literal.Number */
:matches(#notebook, body.api, body.blog) .highlight .s { } /* Literal.String */
:matches(#notebook, body.api, body.blog) .highlight .na { color: #F9EE98 !important; } /* Name.Attribute */
:matches(#notebook, body.api, body.blog) .highlight .nb { color: #CDA869 !important; } /* Name.Builtin */
:matches(#notebook, body.api, body.blog) .highlight .nc { color: #9B859D !important; font-weight: bold !important; } /* Name.Class */
:matches(#notebook, body.api, body.blog) .highlight .no { color: #9B859D !important; } /* Name.Constant */
:matches(#notebook, body.api, body.blog) .highlight .nd { color: #7587A6 !important; } /* Name.Decorator */
:matches(#notebook, body.api, body.blog) .highlight .ni { color: #CF6A4C !important; font-weight: bold !important; } /* Name.Entity */
:matches(#notebook, body.api, body.blog) .highlight .nf { color: #9B703F !important; font-weight: bold !important; } /* Name.Function */
:matches(#notebook, body.api, body.blog) .highlight .nn { color: #9B859D !important; font-weight: bold !important; } /* Name.Namespace */
:matches(#notebook, body.api, body.blog) .highlight .nt { color: #CDA869 !important; font-weight: bold !important; } /* Name.Tag */
:matches(#notebook, body.api, body.blog) .highlight .nv { color: #7587A6 !important; } /* Name.Variable */
:matches(#notebook, body.api, body.blog) .highlight .ow { color: #a2f !important; font-weight: bold !important; } /* Operator.Word */
:matches(#notebook, body.api, body.blog) .highlight .w { color: #141414 !important; } /* Text.Whitespace */
:matches(#notebook, body.api, body.blog) .highlight .mf { color: #CF6A4C !important; } /* Literal.Number.Float */
:matches(#notebook, body.api, body.blog) .highlight .mh { color: #CF6A4C !important; } /* Literal.Number.Hex */
:matches(#notebook, body.api, body.blog) .highlight .mi { color: #CF6A4C !important; } /* Literal.Number.Integer */
:matches(#notebook, body.api, body.blog) .highlight .mo { color: #CF6A4C !important; } /* Literal.Number.Oct */
:matches(#notebook, body.api, body.blog) .highlight .sb { color: #8F9D6A !important; } /* Literal.String.Backtick */
:matches(#notebook, body.api, body.blog) .highlight .sc { color: #8F9D6A !important; } /* Literal.String.Char */
:matches(#notebook, body.api, body.blog) .highlight .sd { color: #8F9D6A !important; font-style: italic !important; } /* Literal.String.Doc */
:matches(#notebook, body.api, body.blog) .highlight .s2 { color: #8F9D6A !important; } /* Literal.String.Double */
:matches(#notebook, body.api, body.blog) .highlight .se { color: #F9EE98 !important; font-weight: bold !important; } /* Literal.String.Escape */
:matches(#notebook, body.api, body.blog) .highlight .sh { color: #8F9D6A !important; } /* Literal.String.Heredoc */
:matches(#notebook, body.api, body.blog) .highlight .si { color: #DAEFA3 !important; font-weight: bold !important; } /* Literal.String.Interpol */
:matches(#notebook, body.api, body.blog) .highlight .sx { color: #8F9D6A !important; } /* Literal.String.Other */
:matches(#notebook, body.api, body.blog) .highlight .sr { color: #E9C062 !important; } /* Literal.String.Regex */
:matches(#notebook, body.api, body.blog) .highlight .s1 { color: #8F9D6A !important; } /* Literal.String.Single */
:matches(#notebook, body.api, body.blog) .highlight .ss { color: #CF6A4C !important; } /* Literal.String.Symbol */
:matches(#notebook, body.api, body.blog) .highlight .bp { color: #0aa !important; } /* Name.Builtin.Pseudo */
:matches(#notebook, body.api, body.blog) .highlight .vc { color: #7587A6 !important; } /* Name.Variable.Class */
:matches(#notebook, body.api, body.blog) .highlight .vg { color: #7587A6 !important; } /* Name.Variable.Global */
:matches(#notebook, body.api, body.blog) .highlight .vi { color: #7587A6 !important; } /* Name.Variable.Instance */
:matches(#notebook, body.api, body.blog) .highlight .il { color: #099 !important; } /* Literal.Number.Integer.Long */
